ALREADY_BLOCKED = 'User was already blocked!'
USER_NOT_FOUND = 'User not found!'
NEVER_BLOCKED = 'User was never blocked!'
RECIEVER_EQUALS_SENDER = 'Receiver same as sender!'
RECIEVER_BLOCKED_SENDER = 'Could not send message as you have been blocked'
UNREAD_MESSAGES_START = '-------------Unread Messages----------------'
UNREAD_MESSAGES_END = '-----------End of unread messages-----------'
